[Info]
RXFrequency=223500000
TXFrequency=223500000
Power=1
Latitude=41.7333
Longitude=-50.3999
Height=0
Location=Iceberg
Description=DVSwitch
URL=https://groups.io/g/DVSwitch

[NXDN Network]
Callsign=W1AW
TG=20
DstAddress=127.0.0.1
DstPort=14050
LocalAddress=127.0.0.1
LocalPort=42022
Daemon=0

[DMR Network]
Id=1234567
#XLXFile=/var/lib/mmdvm/XLXHosts.txt
#XLXReflector=950
#XLXModule=D
StartupDstId=9990
# For TG call: StartupPC=0
StartupPC=1
Address=44.131.4.1
Port=62031
Jitter=500
# Local=62032
Password=PASSWORD
# Options=
Debug=0

[DMR Id Lookup]
File=/var/lib/mmdvm/DMRIds.dat
Time=24

[NXDN Id Lookup]
File=/var/lib/mmdvm/NXDN.csv
Time=24

[Log]
# Logging levels, 0=No logging, 1=Debug, 2=Message, 3=Info, 4=Warning, 5=Error, 6=Fatal
DisplayLevel=1
FileLevel=2
FilePath=/var/log/mmdvm
FileRoot=NXDN2DMR
