[Info]
RXFrequency=223500000
TXFrequency=223500000
Power=1
Latitude=41.7333
Longitude=-50.3999
Height=0
Location=Iceberg
Description=DVSwitch
URL=https://groups.io/g/DVSwitch

[YSF Network]
Callsign=W1AW
Suffix=ND
#Suffix=RPT
DstAddress=127.0.0.1
DstPort=42000
LocalAddress=127.0.0.1
LocalPort=42013
EnableWiresX=1
Daemon=0

[DMR Network]
Id=123456789
#XLXFile=/var/lib/mmdvm/XLXHosts.txt
#XLXReflector=950
#XLXModule=D
StartupDstId=9990
# For TG call: StartupPC=0
StartupPC=1
Address=3102.repeater.net
Port=62031
Jitter=500
EnableUnlink=1
TGUnlink=4000
PCUnlink=0
# Local=62032
Password=passw0rd
# Options=
TGListFile=/var/lib/mmdvm/TGList-DMR.txt
Debug=0

[DMR Id Lookup]
File=/var/lib/mmdvm/DMRIds.dat
Time=24

[Log]
# Logging levels, 0=No logging, 1=Debug, 2=Message, 3=Info, 4=Warning, 5=Error, 6=Fatal
DisplayLevel=1
FileLevel=2
FilePath=/var/log/mmdvm
FileRoot=YSF2DMR

[aprs.fi]
Enable=0
# Server=noam.aprs2.net
Server=euro.aprs2.net
Port=14580
Password=9999
APIKey=Apikey
Refresh=240
Description=APRS Description
