[DEVCAL]
 TYPE=Ddr
 FQ=433000000
 MODULATION=FM
 WBRX=WbRxUsb
 # Point WBRX to the desired RTL connection type, USB or TCP

[WbRxUsb]
 TYPE=RtlUsb
 DEV_MATCH=0
 FQ_CORR=0
 GAIN=0
 SAMPLE_RATE=960000
 SIGLEV_DET=NOISE

[WbRxTcp]
 TYPE=RtlTcp
 DEV_MATCH=0
 HOST=localhost
 PORT=1234
 FQ_CORR=0
 GAIN=0
 SAMPLE_RATE=960000
 SIGLEV_DET=NOISE

