[Info]
RXFrequency=223500000
TXFrequency=223500000
Power=1
Latitude=41.7333
Longitude=-50.3999
Height=0
Location=Iceberg
Description=DVSwitch
URL=https://groups.io/g/DVSwitch

[YSF Network]
Callsign=W1aW
Suffix=ND
#Suffix=RPT
DstAddress=127.0.0.1
DstPort=42000
LocalAddress=127.0.0.1
LocalPort=42014
EnableWiresX=1
Daemon=0

[NXDN Network]
Id=12345
StartupDstId=10200
LocalAddress=127.0.0.1
LocalPort=14021
DstAddress=127.0.0.1
DstPort=14020
TGListFile=/var/lib/mmdvm/TGList-NXDN.txt
Debug=0

[NXDN Id Lookup]
File=/var/lib/mmdvm/NXDN.csv
Time=24

[Log]
# Logging levels, 0=No logging, 1=Debug, 2=Message, 3=Info, 4=Warning, 5=Error, 6=Fatal
DisplayLevel=1
FileLevel=2
FilePath=/var/log/mmdvm
FileRoot=YSF2NXDN

[aprs.fi]
Enable=0
# Server=noam.aprs2.net
Server=euro.aprs2.net
Port=14580
Password=9999
APIKey=Apikey
Refresh=240
Description=APRS Description
